VITE_SUPABASE_PROJECT_ID="lydxkuuybzfaqvztjafp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5ZHhrdXV5YnpmYXF2enRqYWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTczNzUsImV4cCI6MjA4NTA3MzM3NX0.YumhfYeFvm2NC9N4srMgGg2GHvbI7bL5sasQ4LbwPZI"
VITE_SUPABASE_URL="https://lydxkuuybzfaqvztjafp.supabase.co"
